Repository: swim233/plasma-lyrics
Catalog: frontend/plasmoid/translations/*/plasma_applet_io.github.swim233.plasma-lyrics.po
Languages: zh_cn

source: Desktop appearance
zh_cn: 桌面外观

source: Panel appearance
zh_cn: 面板外观

source: Text
zh_cn: 文本

source: Global settings
zh_cn: 全局设置

source: Lyrics Service
zh_cn: 歌词服务

source: No media is playing
zh_cn: 当前未在播放

source: Searching for lyrics…
zh_cn: 搜索中…

source: The lyrics service stopped. Restart it with: systemctl --user restart plasma-lyricsd
zh_cn: 歌词服务已停止。请用以下命令重启： systemctl --user restart plasma-lyricsd

source: The lyrics service is not running. Start it with: systemctl --user enable --now plasma-lyricsd
zh_cn: 歌词服务未运行。请用以下命令启动： systemctl --user enable --now plasma-lyricsd

source: Desktop Lyrics
zh_cn: 桌面歌词

source: Lyrics not found
zh_cn: 暂无歌词

source: Instrumental track, enjoy the music
zh_cn: 纯音乐，请欣赏

source: Network error, cannot fetch lyrics
zh_cn: 网络错误，暂时无法获取

source: Getting lyrics from %1…
zh_cn: 正在从 %1 获取歌词…

source: Current lyrics: %1 (temporary fallback)
zh_cn: 当前歌词：%1（临时回退）

source: Current lyrics: %1
zh_cn: 当前歌词：%1

source: Current lyrics source: none
zh_cn: 当前歌词源：无

source: Lyrics source: Automatic
zh_cn: 歌词源：自动

source: Prefer local files for this song
zh_cn: 此歌曲首选本地文件

source: Prefer NetEase for this song
zh_cn: 此歌曲首选网易云

source: Prefer AMLL for this song
zh_cn: 此歌曲首选 AMLL

source: Prefer QQ Music for this song
zh_cn: 此歌曲首选 QQ音乐

source: Search for lyrics again
zh_cn: 重新搜索歌词

source: Lyrics 0.5 s earlier
zh_cn: 歌词提前 0.5 秒

source: Lyrics 0.5 s later
zh_cn: 歌词延后 0.5 秒

source: Reset this song's offset (%1 ms)
zh_cn: 重置本曲偏移（%1 毫秒）

source: Background:
zh_cn: 背景：

source: None
zh_cn: 无

source: Plasma theme
zh_cn: Plasma 主题

source: Solid translucent color
zh_cn: 半透明纯色

source: Background color:
zh_cn: 背景颜色：

source: Text color:
zh_cn: 文字颜色：

source: Font:
zh_cn: 字体：

source: Font size:
zh_cn: 字号：

source: Font weight:
zh_cn: 字重：

source: Line height:
zh_cn: 行高：

source: Outline:
zh_cn: 描边：

source: Outline color:
zh_cn: 描边颜色：

source: Long lyrics:
zh_cn: 过长歌词：

source: Fit text
zh_cn: 缩小适配

source: Wrap to two lines
zh_cn: 最多换行两行

source: Marquee
zh_cn: 跑马灯

source: Line transition:
zh_cn: 切行动画：

source: Fade
zh_cn: 淡入淡出

source: Slide up
zh_cn: 上移推入

source: Secondary lyrics
zh_cn: 副歌词

source: Secondary lyrics:
zh_cn: 副歌词：

source: Translation
zh_cn: 翻译

source: Romanization
zh_cn: 罗马音

# @item:inlistbox secondary lyrics source
source: None
zh_cn: 不显示

source: Secondary lyrics color:
zh_cn: 副歌词颜色：

source: Set it separately from the main lyrics color
zh_cn: 与主歌词颜色分开设置

source: Color:
zh_cn: 颜色：

source: Secondary lyrics font:
zh_cn: 副歌词字体：

source: Set it separately from the main lyrics
zh_cn: 与主歌词分开设置

source: Italic:
zh_cn: 斜体：

source: Word-by-word
zh_cn: 逐字

source: Word-by-word lyrics:
zh_cn: 逐字歌词：

source: Highlight each word as it is sung
zh_cn: 逐词高亮正在唱的歌词

source: Turn this on for word-by-word lyrics. The lyrics source has to support it (QQ Music and AMLL are the recommended first choices).
zh_cn: 勾选后启用逐字歌词，需要歌词源支持（推荐首选QQ音乐与AMLL歌词源）

source: Simulate timing:
zh_cn: 模拟逐字：

source: Turn on simulated word-by-word for lyrics sources that do not support it
zh_cn: 为不支持逐字歌词的歌词源启用模拟逐字

source: With this on, the word-by-word effect is simulated from the line timings, so it is less accurate.
zh_cn: 勾选该选项后，将根据歌词时间来模拟逐字效果，准确性会有所下降

source: Upcoming words:
zh_cn: 未唱：

source: Current word:
zh_cn: 正在唱：

source: Sung words:
zh_cn: 已唱：

source: Lift:
zh_cn: 抬升：

source: Raise the word being sung
zh_cn: 抬起正在唱的词

source: Not available in a panel, which sets the widget height
zh_cn: 面板不支持抬升，部件高度由面板决定

source: Lift height:
zh_cn: 抬升高度：

source: Brightening:
zh_cn: 提亮：

source: Brighten the word being sung
zh_cn: 提亮正在唱的词

source: Brightness:
zh_cn: 提亮强度：

source: Blurred glow:
zh_cn: 光晕：

source: Turn on lyric glow
zh_cn: 启用歌词光晕

source: With this on, a glow is overlaid on word-by-word lyrics for a more elegant look, at a slight performance cost.
zh_cn: 启用后，逐字歌词上将叠加一层光晕，效果更优雅，略微增加性能开销

source: Particles:
zh_cn: 粒子：

source: Turn on lyric particle animation
zh_cn: 启用歌词粒子动画

source: With this on, particles show the live progress of word-by-word lyrics, at a slight performance cost.
zh_cn: 启用后，逐字歌词的实时进度将呈现粒子效果，略微增加性能开销

source: Particle color:
zh_cn: 粒子颜色：

source: Use a separate particle color
zh_cn: 启用独立的粒子颜色

source: Track info colors
zh_cn: 曲目信息颜色

source: Local files
zh_cn: 本地文件

source: NetEase
zh_cn: 网易云

source: QQ Music
zh_cn: QQ音乐

source: These service settings affect every Desktop Lyrics widget. Restart plasma-lyricsd after saving.
zh_cn: 这些服务设置会影响所有桌面歌词部件。保存后请重启 plasma-lyricsd。

source: The lyrics service is not running. Showing the built-in source list; unavailable sources will be preserved when saving.
zh_cn: 歌词服务未运行。当前显示内置来源列表；保存时会保留不可用的来源。

source: Could not save the lyrics service settings.
zh_cn: 无法保存歌词服务设置。

source: Lyrics source priority:
zh_cn: 歌词源优先级：

source: Drag to reorder
zh_cn: 拖动以排序

source: Move source up
zh_cn: 上移歌词源

source: Move source down
zh_cn: 下移歌词源

source: Local lyrics directory:
zh_cn: 本地歌词目录：

source: NetEase API URL:
zh_cn: 网易云 API 地址：

source: Initial network timeout:
zh_cn: 首次网络超时：

source: %1 ms
zh_cn: %1 毫秒

source: AMLL index URL:
zh_cn: AMLL 索引地址：

source: AMLL content base URL:
zh_cn: AMLL 内容根地址：

source: AMLL network timeout:
zh_cn: AMLL 网络超时：

source: AMLL index refresh interval:
zh_cn: AMLL 索引刷新间隔：

source: %1 hour
zh_cn: %1 小时

source: Network proxy:
zh_cn: 网络代理：

source: Direct connection
zh_cn: 直连

source: System proxy
zh_cn: 系统代理

source: Custom address
zh_cn: 自定义地址

source: Formats: socks5://host:port or http://host:port. Credentials may be given as user:password@host:port and are stored in plain text in plasma-lyricsd.ini.
zh_cn: 格式：socks5://主机:端口 或 http://主机:端口。可写用户名:密码@主机:端口，密码明文保存在 plasma-lyricsd.ini。

source: Music detection:
zh_cn: 音乐检测：

source: Use metadata heuristic
zh_cn: 使用元数据启发式规则

source: Lyrics cleanup:
zh_cn: 歌词清理：

source: Hide leading production credits
zh_cn: 隐藏开头的制作人员信息

source: Enable lyrics for these platforms:
zh_cn: 启用以下平台的歌词服务：

source: NetEase Cloud Music (music.163.com)
zh_cn: 网易云音乐（music.163.com）

source: Custom URL prefixes:
zh_cn: 自定义 URL 前缀：

source: One prefix per line
zh_cn: 每行一个前缀

source: Player blacklist:
zh_cn: 播放器黑名单：

source: One D-Bus service wildcard per line
zh_cn: 每行一个 D-Bus 服务通配符

source: Diagnostics:
zh_cn: 诊断：

source: Also write a log file
zh_cn: 同时写入日志文件

source: Record debug details
zh_cn: 记录调试信息

source: Adds request URLs, match scoring and player events to the log. Takes effect after the service restarts.
zh_cn: 记录请求地址、匹配打分与播放器事件，重启服务后生效。

source: Log file:
zh_cn: 日志文件：

source: Reload
zh_cn: 重新加载

source: Save service settings
zh_cn: 保存服务设置

source: Save and restart service
zh_cn: 保存并重启服务

source: These settings affect this widget only; other widgets are not affected.
zh_cn: 这些设置只影响当前部件，其余部件不受影响

source: Auto-hide
zh_cn: 自动隐藏

source: Auto-hide:
zh_cn: 自动隐藏：

source: Hide the widget when nothing is playing
zh_cn: 无播放时隐藏部件

source: Delay:
zh_cn: 延迟：

source: %1 second
zh_cn: %1 秒

source: Fade duration:
zh_cn: 淡入淡出时长：

source: Non-music media:
zh_cn: 非音乐媒体：

source: Also hide while playing non-music media
zh_cn: 播放非音乐媒体时也隐藏

source: This setting affects every Desktop Lyrics widget and takes effect immediately, without restarting the lyrics service.
zh_cn: 此设置会影响所有桌面歌词部件，改动立即生效，无需重启歌词服务。

source: Could not save the global offset. The setting was not applied.
zh_cn: 全局偏移保存失败，设置未生效。

source: Could not save this song's offset. The setting was not applied.
zh_cn: 本曲偏移保存失败，设置未生效。

source: Lyric offset:
zh_cn: 歌词偏移：

source: Use one offset for all songs
zh_cn: 所有歌曲共用同一个偏移

source: Each song's effective offset is the global offset plus its own offset. The context menu only changes the song's own offset.
zh_cn: 每首歌的实际偏移 = 全局偏移 + 本曲偏移；右键菜单只调整本曲偏移。

source: Global offset:
zh_cn: 全局偏移：

source: Current song:
zh_cn: 当前歌曲：

source: This song's offset:
zh_cn: 本曲偏移：

source: Effective offset:
zh_cn: 实际生效：

# @label:spinbox
source: Width:
zh_cn: 宽度：

source: Empty text:
zh_cn: 文案留空时：

source: Use localized default messages
zh_cn: 使用本地化默认文案

source: Not playing text:
zh_cn: 未播放时文案：

source: Lyrics not found text:
zh_cn: 未找到歌词时文案：

source: No lyrics text:
zh_cn: 无歌词时文案：

source: Network error text:
zh_cn: 网络错误时文案：

source: Same as lyrics
zh_cn: 与歌词相同

source: Follow system font (%1)
zh_cn: 跟随系统字体（%1）

source: %1 (not installed)
zh_cn: %1（未安装）

source: Search fonts
zh_cn: 搜索字体

source: No matching fonts
zh_cn: 没有匹配的字体

source: +%1 ms (after applying)
zh_cn: +%1 毫秒（应用后）

source: %1 ms (after applying)
zh_cn: %1 毫秒（应用后）

source: +%1 ms
zh_cn: +%1 毫秒

source: Lyrics service restarted.
zh_cn: 歌词服务已重启。

source: Could not restart lyrics service: %1
zh_cn: 无法重启歌词服务：%1

# @action:button
source: Sync from light theme
zh_cn: 从亮色主题同步

# @action:button
source: Sync from dark theme
zh_cn: 从暗色主题同步

source: Theme mode:
zh_cn: 主题模式：

# @item:inlistbox theme mode
source: Follow system
zh_cn: 跟随系统

# @item:inlistbox theme mode
source: Always light
zh_cn: 始终亮色

# @item:inlistbox theme mode
source: Always dark
zh_cn: 始终暗色

source: When set to follow the system, allows plasma-lyrics to follow changes to the system theme.
zh_cn: 设置为跟随系统时，允许 plasma-lyrics 跟随系统主题变化。

# @title:tab light Plasma style
source: Light
zh_cn: 亮色

# @title:tab light Plasma style, the set in effect
source: Light (current)
zh_cn: 亮色（当前）

# @title:tab dark Plasma style, the set in effect
source: Dark (current)
zh_cn: 暗色（当前）

# @title:tab dark Plasma style
source: Dark
zh_cn: 暗色

source: The theme mode is “Always light”, so these settings are not used for now.
zh_cn: 主题模式为「始终亮色」，这套设置目前不会生效。

source: The theme mode is “Always dark”, so these settings are not used for now.
zh_cn: 主题模式为「始终暗色」，这套设置目前不会生效。

source: The system theme is currently dark, and the matching colors are in effect.
zh_cn: 当前系统主题为暗色，对应配色方案生效中。

source: The system theme is currently light, and the matching colors are in effect.
zh_cn: 当前系统主题为亮色，对应配色方案生效中。

source: This replaces the %1 setting of the dark theme with that of the light theme. Nothing is saved until you click Apply or OK.
zh_cn: 将用亮色主题的 %1 项设置覆盖暗色主题的对应设置，点击「应用」或「确定」后才会保存。

source: This replaces the %1 setting of the light theme with that of the dark theme. Nothing is saved until you click Apply or OK.
zh_cn: 将用暗色主题的 %1 项设置覆盖亮色主题的对应设置，点击「应用」或「确定」后才会保存。

# @action:button
source: Sync
zh_cn: 同步

# @action:button
source: Cancel
zh_cn: 取消

source: Track info
zh_cn: 曲目信息

source: Show track info:
zh_cn: 显示曲目信息：

source: Layout:
zh_cn: 布局：

source: Single line
zh_cn: 单行

source: Two lines
zh_cn: 两行

source: Overflow:
zh_cn: 溢出：

source: Shrink to fit
zh_cn: 缩放适应

source: Truncate
zh_cn: 截断

source: No song is playing
zh_cn: 没有正在播放的歌曲

source: %1 (song changed)
zh_cn: %1（已切歌）

source: The current song has no lyrics
zh_cn: 当前歌曲没有歌词

# @item:inlistbox font weight
source: Thin
zh_cn: 极细体

# @item:inlistbox font weight
source: Extra light
zh_cn: 特细体

# @item:inlistbox font weight
source: Light
zh_cn: 细体

# @item:inlistbox font weight
source: Regular
zh_cn: 常规

# @item:inlistbox font weight
source: Medium
zh_cn: 中等

# @item:inlistbox font weight
source: Demi bold
zh_cn: 半粗体

# @item:inlistbox font weight
source: Bold
zh_cn: 粗体

# @item:inlistbox font weight
source: Extra bold
zh_cn: 特粗体

# @item:inlistbox font weight
source: Black
zh_cn: 极粗体

source: No current song is available.
zh_cn: 当前没有可操作的歌曲。

source: The current song changed before the command was applied.
zh_cn: 执行操作前当前歌曲已发生变化。

source: The requested lyrics source is unavailable.
zh_cn: 请求的歌词源不可用。

source: Could not save the song's preferred lyrics source.
zh_cn: 无法保存此歌曲的首选歌词源。

source: Could not clear the song's preferred lyrics source.
zh_cn: 无法清除此歌曲的首选歌词源。

source: There are no lyrics to adjust for the current song.
zh_cn: 当前歌曲没有可调整的歌词。

source: Could not save the lyric offset.
zh_cn: 无法保存歌词偏移。

source: The lyrics service does not support this song's lyrics source.
zh_cn: 歌词服务不支持此歌曲的歌词源。

source: The song has no lyrics to adjust.
zh_cn: 此歌曲没有可调整的歌词。

source: Lyrics source command failed: %1
zh_cn: 歌词源操作失败：%1

source: Waylyrics import
zh_cn: Waylyrics 导入

source: No lyrics source
zh_cn: 无歌词源

source: Other lyrics source (%1)
zh_cn: 其他歌词源（%1）

source: Could not parse the address.
zh_cn: 无法解析该地址。

source: Unsupported protocol. Only socks5 and http are supported.
zh_cn: 协议不支持，仅支持 socks5 与 http。

source: The address is missing a host.
zh_cn: 地址缺少主机。

source: The address is missing a port.
zh_cn: 地址缺少端口。

source: The address must not include a path or query.
zh_cn: 地址不能带路径或参数。
